<!DOCTYPE html>
<html>

    <head>
        <title>StarUML</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        
        
        <link rel="stylesheet" type="text/css" href="styles/staruml.min.css">
        

        <!-- Pre-load third party scripts that cannot be async loaded. -->
        <script src="thirdparty/thirdparty.min.js"></script>
    </head>

    <body>

        <!-- All other scripts are loaded through require. -->
        <script data-main="main" src="thirdparty/requirejs/require.js"></script>
        
    </body>

</html>
