<div class="find-dialog dialog" data-title="Find">
    <div class="dialog-body">
	    <input type='text' class="k-input k-textbox keyword">
	    <div class="options">
            <label class="k-checkbox">
                <input type="checkbox" class="case-sensitive">
                <div class="k-checkbox__checkmark"></div>
                Case sensitive
            </label>
            <label class="k-checkbox">
                <input type="checkbox" class="find-in-documentation">
                <div class="k-checkbox__checkmark"></div>
                Find in documentation
            </label>
	    </div>
    </div>
    <div class="dialog-footer">
        <button class="k-button dialog-button primary" data-button-id="ok">{{Strings.OK}}</button>
        <button class="k-button dialog-button" data-button-id="cancel">{{Strings.CANCEL}}</button>
    </div>
</div>
